# Curso.ComercioElectronico.Grupo2

Ejercicios/src/Curso.ComercioElectronico.HttpApi/: Curso.ComercioElectronico.HttpApi.csproj  Program.cs  appsettings.json
Ejercicios/src/Curso.ComercioElectronico.HttpApi/Controllers/: ClienteController.cs  OrdenController.cs  TipoProductoController.cs
docs/requerimientos/: Elementos.Proyecto.v.1.0.xlsx
src/Curso.ComercioElectronico.Application/: ApplicationServiceCollectionExtensions.cs  ClienteAppService.cs  Curso.ComercioElectronico.Application.csproj  IClienteAppService.cs  IOrdenAppService.cs  IProductoAppService.cs  ITipoProductoAppService.cs  ListaPaginada.cs  MarcaAppService.cs  OrdenAppService.cs  ProductoAppService.cs  TipoProductoAppService.cs
src/Curso.ComercioElectronico.Application/Dtos/: ClienteCategoriaDto.cs  ClienteDto.cs  MarcaCrearActualizarDto.cs  MarcaDto.cs  OrdenCrearActualizarDto.cs  OrdenDto.cs  ProductoCrearActualizarDto.cs  ProductoDto.cs  ProductoListInput.cs  TipoProductoCrearActualizarDto.cs  TipoProductoDto.cs
src/Curso.ComercioElectronico.Application/Interfaces/: IClienteAppService.cs  IMarcaAppService.cs  IOrdenAppService.cs  IProductoAppService.cs  ITipoProductoAppService.cs
src/Curso.ComercioElectronico.Application/Mapeos/: ConfiguracionesMapeoProfile.cs
src/Curso.ComercioElectronico.Application/Validadores/: MarcaCrearActualizarDtoValidator.cs  ProductoCrearActualizarDtoValidator.cs
src/Curso.ComercioElectronico.Domain/: DominioConstantes.cs  IProductoRepository.cs  Marca.cs  Orden.cs  Producto.cs  TipoProducto.cs
src/Curso.ComercioElectronico.HttpApi/: Program.cs  appsettings.json
src/Curso.ComercioElectronico.Infraestructure/: ClienteRepository.cs  ComercioElectronicoContextFactory.cs  ComercioElectronicoDbContext.cs  Curso.ComercioElectronico.Infraestructure.csproj  EfRepository.cs  InfraestructureServiceCollectionExtensions.cs  README.md  (+5 more)
(+130 files in other folders)
